{
    "main": "main.js",
    "name": "Poddycast",
    "description": "A Podcast app made with Electron because I love Podcasts.",
    "repository": {
        "type": "git",
        "url": "https://github.com/MrChuckomo/poddycast.git"
    },
    "license": "GPL-3.0",
    "version": "0.6.1",
    "scripts": {
        "package:all": "electron-packager ./ --out=./builds --overwrite --platform=all --icon=img/poddycast-app_icon",
        "package:linux": "electron-packager ./ --out=./builds --overwrite --platform=linux --icon=img/poddycast-app_icon",
        "package:macappstore": "electron-packager ./ --out=./builds --overwrite --platform=mas --icon=img/poddycast-app_icon",
        "package:osx": "electron-packager ./ --out=./builds --overwrite --platform=darwin --icon=img/poddycast-app_icon",
        "package:win": "electron-packager ./ --out=./builds --overwrite --platform=win32 --icon=img/poddycast-app_icon",
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^11.2.1"
    },
    "devDependencies": {
        "electron-packager": "^14.2.1",
        "eslint": "^6.8.0"
    }
}
